<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>

    <testsuites>
        <testsuite name="Php Types Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="var/cache">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>src/Parser/Parser</directory>
        </exclude>
        <report>
            <clover outputFile="build/reports/clover.xml"/>
        </report>
    </coverage>

</phpunit>
