token literal names:
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
','
'{'
'}'
'['
']'
'<'
'>'
null
null

token symbolic names:
null
null
TYPE_ARRAY
TYPE_INTEGER
TYPE_INT
TYPE_STRING
TYPE_TEXT
TYPE_BOOLEAN
TYPE_BOOL
TYPE_NUMBER
TYPE_REAL
TYPE_DOUBLE
TYPE_FLOAT
TYPE_RESOURCE
TYPE_MIXED
TYPE_VOID
TYPE_CALLABLE
TYPE_CALLBACK
TYPE_OBJECT
TYPE_ITERABLE
TYPE_NULL
PIPE
COMMA
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
IDENTIFIER
WS

rule names:
T__0
TYPE_ARRAY
TYPE_INTEGER
TYPE_INT
TYPE_STRING
TYPE_TEXT
TYPE_BOOLEAN
TYPE_BOOL
TYPE_NUMBER
TYPE_REAL
TYPE_DOUBLE
TYPE_FLOAT
TYPE_RESOURCE
TYPE_MIXED
TYPE_VOID
TYPE_CALLABLE
TYPE_CALLBACK
TYPE_OBJECT
TYPE_ITERABLE
TYPE_NULL
PIPE
COMMA
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
IDENTIFIER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 263, 10, 30, 12, 30, 14, 30, 266, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 6, 57, 321, 10, 57, 13, 57, 14, 57, 322, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 32, 3, 2, 31, 6, 2, 67, 92, 97, 97, 99, 124, 130, 0, 7, 2, 50, 59, 67, 92, 97, 97, 99, 124, 130, 0, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 301, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 167, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 244, 3, 2, 2, 2, 45, 246, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 254, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 291, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 305, 3, 2, 2, 2, 101, 307, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 311, 3, 2, 2, 2, 107, 313, 3, 2, 2, 2, 109, 315, 3, 2, 2, 2, 111, 317, 3, 2, 2, 2, 113, 320, 3, 2, 2, 2, 115, 116, 7, 94, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 5, 61, 31, 2, 118, 119, 5, 95, 48, 2, 119, 120, 5, 95, 48, 2, 120, 121, 5, 61, 31, 2, 121, 122, 5, 109, 55, 2, 122, 6, 3, 2, 2, 2, 123, 124, 5, 77, 39, 2, 124, 125, 5, 87, 44, 2, 125, 126, 5, 99, 50, 2, 126, 127, 5, 69, 35, 2, 127, 128, 5, 73, 37, 2, 128, 129, 5, 69, 35, 2, 129, 130, 5, 95, 48, 2, 130, 8, 3, 2, 2, 2, 131, 132, 5, 77, 39, 2, 132, 133, 5, 87, 44, 2, 133, 134, 5, 99, 50, 2, 134, 10, 3, 2, 2, 2, 135, 136, 5, 97, 49, 2, 136, 137, 5, 99, 50, 2, 137, 138, 5, 95, 48, 2, 138, 139, 5, 77, 39, 2, 139, 140, 5, 87, 44, 2, 140, 141, 5, 73, 37, 2, 141, 12, 3, 2, 2, 2, 142, 143, 5, 99, 50, 2, 143, 144, 5, 69, 35, 2, 144, 145, 5, 107, 54, 2, 145, 146, 5, 99, 50, 2, 146, 14, 3, 2, 2, 2, 147, 148, 5, 63, 32, 2, 148, 149, 5, 89, 45, 2, 149, 150, 5, 89, 45, 2, 150, 151, 5, 83, 42, 2, 151, 152, 5, 69, 35, 2, 152, 153, 5, 61, 31, 2, 153, 154, 5, 87, 44, 2, 154, 16, 3, 2, 2, 2, 155, 156, 5, 63, 32, 2, 156, 157, 5, 89, 45, 2, 157, 158, 5, 89, 45, 2, 158, 159, 5, 83, 42, 2, 159, 18, 3, 2, 2, 2, 160, 161, 5, 87, 44, 2, 161, 162, 5, 101, 51, 2, 162, 163, 5, 85, 43, 2, 163, 164, 5, 63, 32, 2, 164, 165, 5, 69, 35, 2, 165, 166, 5, 95, 48, 2, 166, 20, 3, 2, 2, 2, 167, 168, 5, 95, 48, 2, 168, 169, 5, 69, 35, 2, 169, 170, 5, 61, 31, 2, 170, 171, 5, 83, 42, 2, 171, 22, 3, 2, 2, 2, 172, 173, 5, 67, 34, 2, 173, 174, 5, 89, 45, 2, 174, 175, 5, 101, 51, 2, 175, 176, 5, 63, 32, 2, 176, 177, 5, 83, 42, 2, 177, 178, 5, 69, 35, 2, 178, 24, 3, 2, 2, 2, 179, 180, 5, 71, 36, 2, 180, 181, 5, 83, 42, 2, 181, 182, 5, 89, 45, 2, 182, 183, 5, 61, 31, 2, 183, 184, 5, 99, 50, 2, 184, 26, 3, 2, 2, 2, 185, 186, 5, 95, 48, 2, 186, 187, 5, 69, 35, 2, 187, 188, 5, 97, 49, 2, 188, 189, 5, 89, 45, 2, 189, 190, 5, 101, 51, 2, 190, 191, 5, 95, 48, 2, 191, 192, 5, 65, 33, 2, 192, 193, 5, 69, 35, 2, 193, 28, 3, 2, 2, 2, 194, 195, 5, 85, 43, 2, 195, 196, 5, 77, 39, 2, 196, 197, 5, 107, 54, 2, 197, 198, 5, 69, 35, 2, 198, 199, 5, 67, 34, 2, 199, 30, 3, 2, 2, 2, 200, 201, 5, 103, 52, 2, 201, 202, 5, 89, 45, 2, 202, 203, 5, 77, 39, 2, 203, 204, 5, 67, 34, 2, 204, 32, 3, 2, 2, 2, 205, 206, 5, 65, 33, 2, 206, 207, 5, 61, 31, 2, 207, 208, 5, 83, 42, 2, 208, 209, 5, 83, 42, 2, 209, 210, 5, 61, 31, 2, 210, 211, 5, 63, 32, 2, 211, 212, 5, 83, 42, 2, 212, 213, 5, 69, 35, 2, 213, 34, 3, 2, 2, 2, 214, 215, 5, 65, 33, 2, 215, 216, 5, 61, 31, 2, 216, 217, 5, 83, 42, 2, 217, 218, 5, 83, 42, 2, 218, 219, 5, 63, 32, 2, 219, 220, 5, 61, 31, 2, 220, 221, 5, 65, 33, 2, 221, 222, 5, 81, 41, 2, 222, 36, 3, 2, 2, 2, 223, 224, 5, 89, 45, 2, 224, 225, 5, 63, 32, 2, 225, 226, 5, 79, 40, 2, 226, 227, 5, 69, 35, 2, 227, 228, 5, 65, 33, 2, 228, 229, 5, 99, 50, 2, 229, 38, 3, 2, 2, 2, 230, 231, 5, 77, 39, 2, 231, 232, 5, 99, 50, 2, 232, 233, 5, 69, 35, 2, 233, 234, 5, 95, 48, 2, 234, 235, 5, 61, 31, 2, 235, 236, 5, 63, 32, 2, 236, 237, 5, 83, 42, 2, 237, 238, 5, 69, 35, 2, 238, 40, 3, 2, 2, 2, 239, 240, 5, 87, 44, 2, 240, 241, 5, 101, 51, 2, 241, 242, 5, 83, 42, 2, 242, 243, 5, 83, 42, 2, 243, 42, 3, 2, 2, 2, 244, 245, 7, 126, 2, 2, 245, 44, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 46, 3, 2, 2, 2, 248, 249, 7, 125, 2, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 127, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 52, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 54, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 58, 3, 2, 2, 2, 260, 264, 9, 2, 2, 2, 261, 263, 9, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 60, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 9, 7, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 9, 8, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 9, 9, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 9, 10, 2, 2, 280, 74, 3, 2, 2, 2, 281, 282, 9, 11, 2, 2, 282, 76, 3, 2, 2, 2, 283, 284, 9, 12, 2, 2, 284, 78, 3, 2, 2, 2, 285, 286, 9, 13, 2, 2, 286, 80, 3, 2, 2, 2, 287, 288, 9, 14, 2, 2, 288, 82, 3, 2, 2, 2, 289, 290, 9, 15, 2, 2, 290, 84, 3, 2, 2, 2, 291, 292, 9, 16, 2, 2, 292, 86, 3, 2, 2, 2, 293, 294, 9, 17, 2, 2, 294, 88, 3, 2, 2, 2, 295, 296, 9, 18, 2, 2, 296, 90, 3, 2, 2, 2, 297, 298, 9, 19, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 9, 20, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 9, 21, 2, 2, 302, 96, 3, 2, 2, 2, 303, 304, 9, 22, 2, 2, 304, 98, 3, 2, 2, 2, 305, 306, 9, 23, 2, 2, 306, 100, 3, 2, 2, 2, 307, 308, 9, 24, 2, 2, 308, 102, 3, 2, 2, 2, 309, 310, 9, 25, 2, 2, 310, 104, 3, 2, 2, 2, 311, 312, 9, 26, 2, 2, 312, 106, 3, 2, 2, 2, 313, 314, 9, 27, 2, 2, 314, 108, 3, 2, 2, 2, 315, 316, 9, 28, 2, 2, 316, 110, 3, 2, 2, 2, 317, 318, 9, 29, 2, 2, 318, 112, 3, 2, 2, 2, 319, 321, 9, 30, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 57, 2, 2, 325, 114, 3, 2, 2, 2, 5, 2, 264, 322, 3, 8, 2, 2]