token literal names:
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
','
'{'
'}'
'['
']'
'<'
'>'
null
null

token symbolic names:
null
null
TYPE_ARRAY
TYPE_INTEGER
TYPE_INT
TYPE_STRING
TYPE_TEXT
TYPE_BOOLEAN
TYPE_BOOL
TYPE_NUMBER
TYPE_REAL
TYPE_DOUBLE
TYPE_FLOAT
TYPE_RESOURCE
TYPE_MIXED
TYPE_VOID
TYPE_CALLABLE
TYPE_CALLBACK
TYPE_OBJECT
TYPE_ITERABLE
TYPE_NULL
PIPE
COMMA
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
IDENTIFIER
WS

rule names:
expression
type
arrayType
indexedArrayType
typedArrayType
basicArrayType
tupleArrayType
tupleArrayTypeElements
arrayKeyType
arrayValueType
listType
multiType
classType
basicType
integerType
stringType
booleanType
floatType
resourceType
mixedType
voidType
callableType
objectType
iterableType
nullType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 166, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 115, 10, 13, 12, 13, 14, 13, 118, 11, 13, 3, 14, 5, 14, 121, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 14, 3, 2, 18, 19, 2, 163, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 155, 3, 2, 2, 2, 44, 157, 3, 2, 2, 2, 46, 159, 3, 2, 2, 2, 48, 161, 3, 2, 2, 2, 50, 163, 3, 2, 2, 2, 52, 55, 5, 24, 13, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 61, 5, 6, 4, 2, 57, 61, 5, 22, 12, 2, 58, 61, 5, 28, 15, 2, 59, 61, 5, 26, 14, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 67, 5, 8, 5, 2, 63, 67, 5, 10, 6, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 12, 7, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 29, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 30, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 24, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 30, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 25, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 26, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 94, 5, 2, 2, 2, 90, 91, 7, 24, 2, 2, 91, 93, 5, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 5, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 105, 5, 28, 15, 2, 102, 105, 5, 26, 14, 2, 103, 105, 5, 12, 7, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 28, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 23, 2, 2, 111, 116, 5, 4, 3, 2, 112, 113, 7, 23, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 3, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 7, 31, 2, 2, 123, 124, 7, 3, 2, 2, 124, 126, 7, 31, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 142, 5, 30, 16, 2, 131, 142, 5, 32, 17, 2, 132, 142, 5, 34, 18, 2, 133, 142, 5, 36, 19, 2, 134, 142, 5, 38, 20, 2, 135, 142, 5, 40, 21, 2, 136, 142, 5, 42, 22, 2, 137, 142, 5, 44, 23, 2, 138, 142, 5, 46, 24, 2, 139, 142, 5, 48, 25, 2, 140, 142, 5, 50, 26, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 9, 5, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 41, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 43, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 45, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 47, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 49, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 51, 3, 2, 2, 2, 11, 54, 60, 66, 94, 104, 116, 120, 127, 141]