T__0=1
TYPE_ARRAY=2
TYPE_INTEGER=3
TYPE_INT=4
TYPE_STRING=5
TYPE_TEXT=6
TYPE_BOOLEAN=7
TYPE_BOOL=8
TYPE_NUMBER=9
TYPE_REAL=10
TYPE_DOUBLE=11
TYPE_FLOAT=12
TYPE_RESOURCE=13
TYPE_MIXED=14
TYPE_VOID=15
TYPE_CALLABLE=16
TYPE_CALLBACK=17
TYPE_OBJECT=18
TYPE_ITERABLE=19
TYPE_NULL=20
PIPE=21
COMMA=22
CURLY_BRACKET_OPEN=23
CURLY_BRACKET_CLOSE=24
SQUARE_BRACKET_OPEN=25
SQUARE_BRACKET_CLOSE=26
ANGLE_BRACKET_OPEN=27
ANGLE_BRACKET_CLOSE=28
IDENTIFIER=29
WS=30
'\\'=1
'|'=21
','=22
'{'=23
'}'=24
'['=25
']'=26
'<'=27
'>'=28
