token literal names:
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
','
'{'
'}'
'['
']'
'<'
'>'
null
null

token symbolic names:
null
null
TYPE_ARRAY
TYPE_INTEGER
TYPE_INT
TYPE_STRING
TYPE_TEXT
TYPE_BOOLEAN
TYPE_BOOL
TYPE_NUMBER
TYPE_REAL
TYPE_DOUBLE
TYPE_FLOAT
TYPE_RESOURCE
TYPE_MIXED
TYPE_VOID
TYPE_CALLABLE
TYPE_CALLBACK
TYPE_OBJECT
TYPE_ITERABLE
TYPE_NULL
PIPE
COMMA
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
SQUARE_BRACKET_OPEN
SQUARE_BRACKET_CLOSE
ANGLE_BRACKET_OPEN
ANGLE_BRACKET_CLOSE
IDENTIFIER
WS

rule names:
expression
type
arrayType
indexedArrayType
typedArrayType
basicArrayType
tupleArrayType
tupleArrayTypeElements
arrayKeyType
arrayValueType
listType
multiType
classType
basicType
integerType
stringType
booleanType
floatType
resourceType
mixedType
voidType
callableType
objectType
iterableType
nullType


atn:
[4, 1, 30, 164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 1, 12, 3, 12, 119, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 16, 17, 161, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 151, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 157, 1, 0, 0, 0, 46, 159, 1, 0, 0, 0, 48, 161, 1, 0, 0, 0, 50, 53, 3, 22, 11, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 20, 10, 0, 56, 59, 3, 26, 13, 0, 57, 59, 3, 24, 12, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 10, 5, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 27, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 28, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 27, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 22, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 28, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 24, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 22, 0, 0, 87, 92, 3, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 91, 3, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 103, 3, 26, 13, 0, 100, 103, 3, 24, 12, 0, 101, 103, 3, 10, 5, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 26, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 21, 0, 0, 109, 114, 3, 2, 1, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 2, 1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 5, 29, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 5, 29, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 140, 3, 28, 14, 0, 129, 140, 3, 30, 15, 0, 130, 140, 3, 32, 16, 0, 131, 140, 3, 34, 17, 0, 132, 140, 3, 36, 18, 0, 133, 140, 3, 38, 19, 0, 134, 140, 3, 40, 20, 0, 135, 140, 3, 42, 21, 0, 136, 140, 3, 44, 22, 0, 137, 140, 3, 46, 23, 0, 138, 140, 3, 48, 24, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 7, 3, 0, 0, 148, 35, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 37, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 39, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 43, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 45, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 47, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 49, 1, 0, 0, 0, 9, 52, 58, 64, 92, 102, 114, 118, 125, 139]